<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GK SmartHemo - AI-Powered Medical Test Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                light: '#DBEAFE',
                DEFAULT: '#2563EB',
                default: '#2563EB',
                dark: '#1E40AF',
              },
              secondary: '#10B981',
              background: {
                light: '#FFFFFF',
                dark: '#121212'
              },
              surface: {
                light: '#F7FAFC',
                dark: '#1E1E1E'
              },
              text: {
                light: '#1A202C',
                dark: '#E2E8F0',
                lightMuted: '#718096',
                darkMuted: '#A0AEC0'
              }
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              scan: {
                '0%': { top: '0%', height: '4px' },
                '100%': { top: '100%', height: '4px' },
              }
            },
            animation: {
              'fade-in': 'fadeIn 1.5s ease-in-out',
              'scanner': 'scan 2s linear infinite',
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>